# loan-book-backend

./: compose.yaml  pom.xml  readme.md
src/main/java/org/hayo/finance/loanbook/: LoanBookApplication.java
src/main/java/org/hayo/finance/loanbook/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/hayo/finance/loanbook/controller/: AdminController.java  AuthController.java  CustomerController.java  RegistrationController.java  UserController.java
src/main/java/org/hayo/finance/loanbook/dto/: LoanApplication.java  LoanApplicationRejectRequest.java  LoanApplicationRequest.java  LoanPaymentSchedule.java  PaymentSchedule.java  RepayRequest.java  SearchLoanApplicationsRequest.java
src/main/java/org/hayo/finance/loanbook/dto/request/: LoanApplicationRejectRequest.java  NewLoanApplicationRequest.java  RepayRequest.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/org/hayo/finance/loanbook/dto/response/: ApiErrorCauses.java  ApiErrorSchema.java  BasicApiResponse.java  UserLoginResponse.java
src/main/java/org/hayo/finance/loanbook/loader/: LoanApplicationsLoader.java
src/main/java/org/hayo/finance/loanbook/models/: SearchLoanApplicationsRequest.java
src/main/java/org/hayo/finance/loanbook/models/entity/: AbstractEntity.java  ApplicationUser.java  ApplicationUserRole.java  LoanApplicationEntity.java  LoanPaymentScheduleEntity.java
src/main/java/org/hayo/finance/loanbook/models/enums/: ApprovalStatus.java  PaymentFrequency.java  PaymentStatus.java  UserRoles.java  ValueEnum.java
src/main/java/org/hayo/finance/loanbook/models/exceptions/: AbstractWebExceptions.java  ApiConnectionError.java  ExceptionUtility.java  GlobalExceptionHandler.java  InvalidIncidentNumberException.java  InvalidLoanStatusException.java  InvalidUserCredentials.java  InvalidValueException.java  RecordNotFoundException.java  WebExceptions.java
src/main/java/org/hayo/finance/loanbook/models/mapper/: LoanApplicationMapper.java  LoanPaymentSchedulesMapper.java
src/main/java/org/hayo/finance/loanbook/repository/: ApplicationRoleRepository.java  ApplicationUserRepository.java  LoanApplicationRepository.java  LoanApplicationsSpecifications.java
src/main/java/org/hayo/finance/loanbook/service/: AdminService.java  AdminServiceImpl.java  CustomerService.java  LoanService.java
src/main/java/org/hayo/finance/loanbook/service/impl/: AdminServiceImpl.java  CustomerServiceImpl.java  JwtService.java  LoanServiceImpl.java  RegistrationService.java  UserService.java
src/main/java/org/hayo/finance/loanbook/utils/: EnumUtility.java  JwtTokenUtil.java  LoanUtility.java  RegistrationUtility.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  schema.sql 
src/main/resources/data/: loan-applications.json
src/test/java/org/hayo/finance/loanbook/: LoanBookApplicationTests.java
src/test/java/org/hayo/finance/loanbook/controller/: AdminControllerIntegrationTest.java  CustomerControllerTest.java
src/test/java/org/hayo/finance/loanbook/dto/: LoanApplicationRejectRequestTest.java  LoanApplicationRequestTest.java  LoanApplicationTest.java  NewLoanApplicationRequestTest.java
src/test/java/org/hayo/finance/loanbook/it/: AbstractIntegrationTest.java
src/test/java/org/hayo/finance/loanbook/models/entity/: LoanApplicationEntityTest.java  LoanPaymentScheduleEntityTest.java
src/test/java/org/hayo/finance/loanbook/models/enums/: EnumsTest.java
src/test/java/org/hayo/finance/loanbook/models/mapper/: LoanApplicationMapperTest.java  LoanPaymentSchedulesMapperTest.java
src/test/java/org/hayo/finance/loanbook/repository/: LoanApplicationRepositoryTest.java  LoanApplicationsSpecificationsTest.java
src/test/java/org/hayo/finance/loanbook/service/: IntegrationServiceTest.java
src/test/java/org/hayo/finance/loanbook/utils/: EnumUtilityTest.java  LoanUtilityTest.java
src/test/resources/: new-loan-application.json
